#include <stdio.h>
#include <libpq-fe.h>
EXEC SQL BEGIN DECLARE SECTION;
    char product_id [20];
    char c[20];

    EXEC SQL END DECLARE SECTION;
int main()
{
   
    EXEC SQL CONNECT TO "201552076@10.100.1.62" USER "201552076" USING "201552076";

    EXEC SQL set search_path to walmart;
     EXEC SQL DECLARE emp_cur14 CURSOR  FOR select product_id, count(product_id)  from buys natural join product
                            where offer_id='OFF10'
                   group by product_id order by sum(quantity) desc ;

    EXEC SQL OPEN emp_cur14;

    while(sqlca.sqlcode==0)
    {
      
       EXEC SQL FETCH emp_cur14 INTO :product_id, :c;
       printf("%s\t %s\n",product_id,c);
    }
 
   
    return 0;
}
